url=http://automationpractice.com/
txtSearch=//input[@id = "search_query_top"]
btnSubmit=//button[@name = "submit_search"]
verifySearchItem=//span[@class = "lighter"]
btnLogin=//a[@class = "login"]
txtEmail=//input[@id = "email"]
txtPassword=//input[@id = "passwd"]
bntSignIn=//button[@id = "SubmitLogin"]
bntWomenTitle=//a[@title = "Women"]
btnShirts=(//a[@title = "T-shirts"])[1]
btnSelectItem=//img[@title = "Faded Short Sleeve T-shirts"]
btnAddCart=//a[@title = "Add to cart"]
btnProceed=//a[@title = "Proceed to checkout"]
btnAddQuantity=//i[@class = "icon-plus"]
txtGetQuantity=//input[@name = "quantity_1_1_0_762974"]
txtGetPrice=//span[@id = "total_product_price_1_1_762974"]
txtGetTotalPrice=//span[@id = "total_price"]
txtGetTotalPriceContainer=//td[@id = "total_price_container"]